C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\TP5.exe.config
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\TP5.exe
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\TP5.pdb
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\obj\Debug\TP5.csproj.AssemblyReference.cache
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\obj\Debug\TP5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\obj\Debug\TP5.exe
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\obj\Debug\TP5.pdb
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\obj\Debug\TP5.csproj.SuggestedBindingRedirects.cache
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\obj\Debug\TP5.exe.config
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\DB.LIB.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\MySql.Data.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\Google.Protobuf.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\ZstdSharp.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.Memory.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.Buffers.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.IO.Pipelines.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\DB.LIB.pdb
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\MySql.Data.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\Google.Protobuf.pdb
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\Google.Protobuf.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.Memory.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.Buffers.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.IO.Pipelines.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 5\TP5\TP5\obj\Debug\TP5.csproj.Up2Date
