C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\bin\Debug\net8.0\TP 1.exe
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\bin\Debug\net8.0\TP 1.deps.json
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\bin\Debug\net8.0\TP 1.runtimeconfig.json
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\bin\Debug\net8.0\TP 1.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\bin\Debug\net8.0\TP 1.pdb
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\obj\Debug\net8.0\TP 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\obj\Debug\net8.0\TP 1.AssemblyInfoInputs.cache
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\obj\Debug\net8.0\TP 1.AssemblyInfo.cs
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\obj\Debug\net8.0\TP 1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\obj\Debug\net8.0\TP 1.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\obj\Debug\net8.0\refint\TP 1.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\obj\Debug\net8.0\TP 1.pdb
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\obj\Debug\net8.0\TP 1.genruntimeconfig.cache
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 2\TP 1\TP 1\obj\Debug\net8.0\ref\TP 1.dll
