C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\bin\Debug\net8.0\TP1.exe
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\bin\Debug\net8.0\TP1.deps.json
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\bin\Debug\net8.0\TP1.runtimeconfig.json
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\bin\Debug\net8.0\TP1.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\bin\Debug\net8.0\TP1.pdb
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\obj\Debug\net8.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\obj\Debug\net8.0\TP1.AssemblyInfoInputs.cache
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\obj\Debug\net8.0\TP1.AssemblyInfo.cs
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\obj\Debug\net8.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\obj\Debug\net8.0\TP1.sourcelink.json
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\obj\Debug\net8.0\TP1.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\obj\Debug\net8.0\refint\TP1.dll
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\obj\Debug\net8.0\TP1.pdb
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\obj\Debug\net8.0\TP1.genruntimeconfig.cache
C:\Users\Lenovo PC\Documents\Ginf2\s2\c #\TPS\Serie 1\TP1\TP1\obj\Debug\net8.0\ref\TP1.dll
